<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home  " />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mess" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noti" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>